* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  --bg-color-lightblue: #77f0ff;
  --bg-color-reddish: lightsalmon;
  --bg-color-aquamarine: aquamarine;
  --bg-color-white: white;
  --border-color: black;
  --small-border-length: 1px;
}

header,
footer {
  grid-column: 1;
  background-color: var(--bg-color-lightblue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 0 40px;
}
header span,
footer span {
  background-color: var(--bg-color-white);
  font-size: large;
  padding: 5px 5px 5px 5px;
}

header {
  grid-row: 1;
}

.header-text {
  padding: 30px;
}

footer {
  grid-row: 3;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
  grid-template-columns: 1fr;
}
body main {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: minmax(16vh, auto) minmax(64vh, auto);
  grid-template-columns: 24% 7% 17% 7% 19% 3% 23%;
}
body main nav.menu {
  background-color: var(--bg-color-reddish);
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body main nav.menu li {
  margin-bottom: 30px;
}
body main .middle-column {
  grid-column: 3;
  grid-row: 1/3;
  background-color: var(--bg-color-aquamarine);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
body main .middle-column img {
  max-width: 100%;
}
body main .small-upper {
  background-color: var(--bg-color-reddish);
  grid-column: 5/8;
  grid-row: 1;
  padding: 30px;
}
.small-left,
.small-right {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.small-right {
  background-color: var(--bg-color-aquamarine);
  grid-row: 2;
  grid-column: 7;
}

.small-left {
  background-color: var(--bg-color-white);
  grid-row: 2;
  grid-column: 5;
}

.insert-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.input-content {
  height: 10em;
}

.work {
  position: absolute;
  display: none;
  top: 40px;
  left: 40px;
  height: 75%;
  width: 65%;
  z-index: 1;
}

.work > .controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: darkgrey;
}

.work > .anim {
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 50px);
  border: 5px solid blue;
  background-image: url('/images/backdrop.jpg');
}

button {
  margin: 5px;
  min-width: 5%;
}

.square {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: lawngreen;
}
